{
  "name": "@vida0905/eslint-config",
  "type": "module",
  "version": "0.1.2",
  "packageManager": "pnpm@8.15.6",
  "description": "Vida Xie's ESLint Config",
  "author": "Vida Xie <vida_2020@163.com> (https://github.com/9romise/)",
  "license": "MIT",
  "homepage": "https://github.com/9romise/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9romise/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/9romise/eslint-config/issues"
  },
  "keywords": [
    "eslint-config"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dits/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "npx @eslint/config-inspector",
    "build": "tsup",
    "release": "bumpp && pnpm publish",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "eslint": ">=8.40.0"
  },
  "dependencies": {
    "@antfu/eslint-config": "^2.12.2",
    "eslint-plugin-pinia": "^0.1.12",
    "local-pkg": "^0.5.0"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^0.3.1",
    "@unocss/eslint-plugin": "0.59.0-beta.1",
    "bumpp": "^9.4.0",
    "eslint": "^9.0.0",
    "eslint-plugin-format": "^0.1.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.4"
  }
}
